openapi: '3.0.0'
info:
    description: 'Hello world'
    version: '1.0.0'
    title: 'OAS HW'
paths:
    /hello:
        get:
            responses:
                200:
                    description: Hello world!
                    content:
                        application/json:
                            schema:
                                type: object
