version: '3.4'
services:
    cache:
        image: redis:6-alpine
        networks: 
            - internal 
    app:
        networks: 
            - internal
        build:
            target: development
        volumes:
            - ./defs:/usr/src/app/defs
            - ./lib:/usr/src/app/lib
        ports:
            - '3000:3000'
            - '9229:9229'
        command: npm run debug
        user: node
        env_file:
            - .env
networks: 
    internal: